{
  "ConnectionStrings": {
    "ConnectionToNoticias": "Server=tcp:develop-sv.database.windows.net,1433;Initial Catalog=Noticias;Persist Security Info=False;User ID=admistrador;Password=Cualclavexd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
